{
  "name": "cv",
  "version": "1.0.0",
  "description": "Visit my CV website: https://mathieudelehaye.github.io/cv/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieudelehaye/cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathieudelehaye/cv/issues"
  },
  "homepage": "https://github.com/mathieudelehaye/cv#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
